#задание 2
A = float(input("Введите первый катет прямоугольного треугольника: "))
B = float(input("Введите второй катет прямоугольного треугольника: "))
C = (A ** 2 + B **  2) ** 0.5                                         #находим гипотенузу
S = (A * B) / 2
P = A + B + C
print("Площадь треугольника:", S)
print("Периметр треугольника:", P)
