#задание 4
K = int(input("Введите количество лет: "))
K = K * 365 * 8 * 60 // 5
print("За данное количество лет будет просмотрено", K, "экспонатов.")
A = int(input("Введите количество экспонатов: "))
Am = A * 5               #находим минуты
Ad = Am // 60 // 8       #находим дни
Ag = Ad // 365           #находим года
print("Для просмотра заданного количества экспонатов потребуется:", Am, "минут; либо", Ad, "дней; либо", Ag, "лет")
