#задание 4
min = 5
hs = 8
K = int(input("Введите количество лет: "))
K = K * 365 * hs * 60 // min
print("За данное количество лет будет просмотрено", K, "экспонатов.")
A = int(input("Введите количество экспонатов: "))
Am = A * min               #находим минуты
Ad = Am // 60 // hs        #находим дни
Ag = Ad // 365             #находим года
print("Для просмотра заданного количества экспонатов потребуется:", Am, "минут; либо", Ad, "дней; либо", Ag, "лет")
